<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title style="-ko-bind-text: @titleText">TITLE</title>
  <style type="text/css">
    @supports -ko-blockdefs {
      id { widget: id }
      size { label: Size; widget: integer; min: 8; max: 60; }
      visible { label: Visible?; widget: boolean }
      color { label: Color; widget: color }
      radius {
        label: Corner Radius;
        widget: integer;
        max: 40;
        help: Attention - this property is not supported on all email clients (i.e. Outlook)
      }
      face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana;
        renderHint: fontface
      }
      decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
      linksColor { label: Link Color; extend: color }
      linksDecoration { label: Underlined Links?; extend: decoration }
      buttonColor { label: Button Color; extend: color; transparent: true }
      text { label: Paragraph; widget: text }
      url { label: Link; widget: url }
      src { label: Image; widget: src }
      hrWidth { label: Width; widget: integer; min: 5; max: 100; step: 5; }
      hrHeight { label: Line height; widget: integer; max: 80; }

      height { label: Height; widget: integer }
      imageHeight { label: Image Height; extend: height; min: 10; max: 1000 }
      lineHeight { label: Line Height; widget: select; options: normal=Normal|150%=1.5 Lines|200%=Double;
        buttonsetLabels: normal=1x|150%=1.5x|200%=2x;
      }

      spacerSize { label: Height; widget: integer; max: 90; min: 4; }
      align { label: Alignment; widget: select; options:left=Left|center=Center|right=Right;
        buttonsetIconClasses: left=fa fa-fw fa-align-left|center=fa fa-fw fa-align-center|right=fa fa-fw fa-align-right
      }
      alt {
        label: Alternative Text;
        widget: text;
        help: Alternative text will be shown on email clients that does not download image automatically;
      }
      sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
      titleText { label: Title Text; category: hidden }
      gutterVisible { label: Show Gutter; extend: visible }
      socialIconType { label: Icon Version; widget: select;
        options: colors=Coloured Circle
                |bw=Gray Circle
                |bwb=Black Circle
                |sqbw=Gray Square
                |sqcolors=Coloured Square
                |sqbwb=Black Square
                |rdcol=Rounded Colors
                |rdbl=Rounded Black
                |rdw=Rounded White
                |sqrdcol=Squared Colors
                |sqrdbl=Squared Black
                |sqrdw=Squared White
                |white=White
                |coloured=Coloured
                |black=Black;
        renderHint: images; 
        imagesSources: colors=url('edres/_social-select-colors.png')
                      |bw=url('edres/_social-select-bw.png')
                      |bwb=url('edres/_social-select-bwb.png')
                      |sqbw=url('edres/_social-select-sqbw.png')
                      |sqcolors=url('edres/_social-select-sqcolors.png')
                      |sqbwb=url('edres/_social-select-sqbwb.png')
                      |rdcol=url('edres/_social-select-rdcol.png')
                      |rdbl=url('edres/_social-select-rdbl.png')
                      |rdw=url('edres/_social-select-rdw.png')
                      |sqrdcol=url('edres/_social-select-sqrdcol.png')
                      |sqrdbl=url('edres/_social-select-sqrdbl.png')
                      |sqrdw=url('edres/_social-select-sqrdw.png')
                      |white=url('edres/_social-select-white.png')
                      |coloured=url('edres/_social-select-coloured.png')
                      |black=url('edres/_social-select-black.png');
      }
      bigSocialIconType { label: Icon Version; widget: select; 
        options: bw=Gray Circle
                |colors=Coloured Circle
                |bwb=Black Circle
                |sqbw=Gray Square
                |sqcolors=Coloured Square
                |sqbwb=Black Square
                |rdcol=Rounded Colors
                |rdbl=Rounded Black
                |rdw=Rounded White
                |sqrdcol=Squared Colors
                |sqrdbl=Squared Black
                |sqrdw=Squared White
                |white=White
                |coloured=Coloured
                |black=Black;
        renderHint: images; 
        imagesSources: bw=url('edres/_social-select-bw.png')
                      |colors=url('edres/_social-select-colors.png')
                      |bwb=url('edres/_social-select-bwb.png')
                      |sqbw=url('edres/_social-select-sqbw.png')
                      |sqcolors=url('edres/_social-select-sqcolors.png')
                      |sqbwb=url('edres/_social-select-sqbwb.png')
                      |rdcol=url('edres/_social-select-rdcol.png')
                      |rdbl=url('edres/_social-select-rdbl.png')
                      |rdw=url('edres/_social-select-rdw.png')
                      |sqrdcol=url('edres/_social-select-sqrdcol.png')
                      |sqrdbl=url('edres/_social-select-sqrdbl.png')
                      |sqrdw=url('edres/_social-select-sqrdw.png')
                      |white=url('edres/_social-select-white.png')
                      |coloured=url('edres/_social-select-coloured.png')
                      |black=url('edres/_social-select-black.png');
      }
      bigSocialIconSize { label: Icon Size; widget: select; options: 32=Small|48=Big; renderHint: buttonset }

      preheaderLinkOption {
        label: Unsubscribe Link;
        widget: select;
        options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
        help: If -None- is selected, preHeader text will be shown;
      }
     
      hrStyle { label: Separator Style; properties: color hrWidth hrHeight; }
      hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
      preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients }

      /* content types */
      blocks { label: Blocks; properties: blocks[]; }
      link { label: Link; properties: text url }
      image { label: Image; properties: src url alt }
      backgroundColor { label: Background Color; extend: color }
      buttonLink { label: Button; extend: link }
      
      /* texts and links */
      textStyle { label: Text; properties: face color size align }
      textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      linkStyle { label: Link; properties: face color size decoration=none }
      linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
      longTextStyle { label: Paragraph; properties: face color size lineHeight align linksColor   }
      quoteTextStyle { label: Quote Text; extend: longTextStyle }
      quoteTextStyle size { label: Text Size; widget: integer; min: 10; max: 40; default: 15 }
      quoteTitleStyle { label: Quote Title; extend: titleTextStyle }
      quoteTitleStyle size { label: Title Size; widget: integer; min: 10; max: 60; default: 24 }
      longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      bigButtonStyle { label: Big Button; extend: buttonStyle }
      titleTextStyle { label: Title; extend: textStyle }
      /* background */
      externalBackgroundColor { label: External Background; extend: color }

      externalTextStyle { label: Alternative Text; extend: textStyle }
      externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
     
      bigTitleStyle { label: Title; properties: face color size align}
      bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      /* buttons */
      buttonStyle color { label: Text Color; extend: color; transparent: true; }
      buttonStyle size { label: Text Size; extend: size }
      buttonStyle borderWidth { label: Border Width; widget: integer; min: 0; max: 10; }
      buttonStyle borderColor { label: Border Color; }
      buttonStyle verticalPadding { label: Vertical Padding; widget: integer; min: 0; max: 40; }
      buttonStyle horizontalPadding { label: Horizontal Padding; widget: integer; min: 0; max: 40; }
      buttonStyle { label: Button; properties: face color size align buttonColor radius borderWidth borderColor verticalPadding horizontalPadding }
      buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }

      blockSpacing verticalSpacing { label: Vertical Spacing; widget: integer; min: 0; max: 40 }
      blockSpacing horizontalSpacing { label: Horizontal Spacing; widget: integer; min: 0; max: 40 }
      blockSpacing topPadding { label: Top Padding; widget: integer; min: 0; max: 40 }
      blockSpacing bottomPadding { label: Bottom Padding; widget: integer; min: 0; max: 40 }
      blockSpacing { label: Block Spacing; properties: topPadding bottomPadding verticalSpacing horizontalSpacing; category: style /* make sure this ends up as a style property, with inheritance/theming */ }
      
      /* contents */
      preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}
      leftImage { label: Left Image; extend: image }
      leftLongText { label: Left Text; extend: text }
      leftButtonLink { label: Left Button; extend: buttonLink }
      middleImage { label: Central Image; extend: image }
      middleLongText { label: Central Text; extend: text }
      middleButtonLink { label: Central Button; extend: buttonLink }
      rightImage { label: Right Image; extend: image }
      rightLongText { label: Right Text; extend: text }
      rightButtonLink { label: Right Button; extend: buttonLink }
      webversionText{ label: Web Link Text; extend: text;}
      unsubscribeText{ label: Unsubscribe Text; extend: text;}

      titleVisible { label: Show Title; extend: visible; }
      buttonVisible { label: Show Button; extend: visible; }
      imageVisible { label: Show Image; extend: visible; }

      contentTheme { label: Main Style; }
      contentTheme:preview { -ko-background-color: @[backgroundColor] }
      frameTheme { label: Frame Style; }
      frameTheme:preview { -ko-background-color: @[backgroundColor] }
      template preheaderText { label: Preheader; }

      template { label: Page; theme: frameTheme; properties: preheaderVisible=true; version: 1.3.9; }

      footerBlock { label: Unsubscribe Block; theme: frameTheme }
      
      fbVisible { label: Facebook; extend: visible }
      twVisible { label: X / Twitter; extend: visible }
      ggVisible { label: Google+; extend: visible }
      inVisible { label: LinkedIn; extend: visible }
      piVisible { label: Pinterest; extend: visible }
      flVisible { label: Flickr; extend: visible }
      viVisible { label: Vimeo; extend: visible }
      webVisible { label: Website; extend: visible }
      waVisible { label: Whatsapp; extend: visible }
      tgVisible { label: Telegram; extend: visible }
      instVisible { label: Instagram; extend: visible }
      youVisible { label: YouTube; extend: visible }
      ttVisible { label: TikTok; extend: visible }
      tcVisible { label: Twitch; extend: visible }
      fbUrl { label: Facebook Link; extend: url }
      twUrl { label: X / Twitter Link; extend: url}
      ggUrl { label: Google+ Link; extend: url}
      inUrl { label: LinkedIn Link; extend: url}
      piUrl { label: Pinterest Link; extend: url}
      flUrl { label: Flickr Link; extend: url}
      viUrl { label: Vimeo Link; extend: url}
      webUrl { label: Website Link; extend: url}
      waUrl { label: Whatsapp Link; extend: url}
      tgUrl { label: Telegram Link; extend: url}
      instUrl { label: Instagram Link; extend: url}
      youUrl { label: YouTube Link; extend: url}
      ttUrl { label: TikTok Link; extend: url}
      tcUrl { label: Twitch Link; extend: url}

      socialBlock {
        label: Social Block;
        deprecated: true;
        properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=false ggUrl webVisible=false webUrl waVisible=false waUrl tgVisible=false tgUrl inVisible=false inUrl piVisible=false piUrl flVisible=false flUrl viVisible=false viUrl instVisible=true instUrl youVisible=false youUrl ttVisible=false ttUrl tcVisible=false tcUrl longTextStyle longText backgroundColor;
        variant:socialIconType;
        theme: frameTheme
      }

      bigSocialBlock {
        label: Big Social Block;
        deprecated: true;
        properties: bigSocialIconType=rdcol bigSocialIconSize=48 fbVisible=true fbUrl twVisible=true twUrl ggVisible=false ggUrl webVisible=false webUrl waVisible=false waUrl tgVisible=false tgUrl inVisible=true inUrl piVisible=false piUrl flVisible=false flUrl viVisible=false viUrl instVisible=true instUrl youVisible=true youUrl ttVisible=false ttUrl longTextStyle tcVisible=false tcUrl longTextStyle longText;
        variant: bigSocialIconType;
        theme: contentTheme
      }

      shareButtonStyle iconColorType { label: Icon Color; widget: select; options: brand=Brand|white=White|black=Black; }
      shareButtonStyle color { label: Text Color; extend: color; transparent: true; }
      shareButtonStyle size { label: Text Size; widget: integer; min: 10; max: 25; }
      shareButtonStyle { label: Share Button; properties: face iconColorType=black color size align buttonColor radius }
      shareButtonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @['black']; -ko-font-size: @[size]px; -ko-background-color: @['#CCCCCC']; padding-left: 5px; -ko-border-radius: @[radius]px; }

      shareButtonType { label: Button Version;widget: select; options:reverse=Brand buttons|simple=Brand icons|custom=Custom buttons; }
      shareBlock fbVisible { label: Facebook; }
      shareBlock twVisible { label: X / Twitter }
      shareBlock inVisible { label: LinkedIn }
      shareBlock ggVisible { label: Google+ }
      shareBlock piVisible { label: Pinterest }
      shareBlock customUrl { label: Share Link; }
      shareBlock {
        label: Share Block;
        deprecated: true;
        properties: shareButtonType=reverse fbVisible=true twVisible=true inVisible=false ggVisible=false piVisible=false customUrl shareButtonStyle;
        variant: shareButtonType;
        theme: contentTheme;
      }
      
      preheaderBlock { label:Preheader Block; theme: frameTheme; visibility: _root_.preheaderVisible; /* this is a fixed block:  using "visibility" property link this to the boolean variable that deal with its visibility and let mosaico add a trash button to hide it "inline" */ }

      sideArticleBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right;
        buttonsetIconClasses: left=fa fa-fw fa-address-card-o|right=fa fa-fw fa-address-card-o fa-flip-horizontal
      }
      sideArticleBlock imageWidth { label: Image Size; widget: select; options: 120=Small|166=Medium|258=Big;
        renderHint: buttonset;
      }
      sideArticleBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }
      logoEtionBlock { label: Logo Block; properties: backgroundColor longTextStyle longText; theme: contentTheme }

      sideImageBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right;
        buttonsetIconClasses: left=fa fa-fw fa-address-card-o|right=fa fa-fw fa-address-card-o fa-flip-horizontal
      }
      sideImageBlock imageWidth { label: Image Size; widget: select; options: 143=Mini|190=Small|285=Medium|380=Big|427=Large; }
      sideImageBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=285 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }

      textBlock { label: Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}
      optoutBlock { label: Opt-out Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}

      singleArticleBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|350=Big|534=Full }
      singleArticleBlock { label: Image/Text Block; properties: titleVisible=true buttonVisible=true imageVisible=true imageWidth=534 titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; theme: contentTheme}

      sideArticleBlockWideImage { label: Wide Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle image longText buttonLink; theme: contentTheme}

      quoteBlock { label: Quote Block; properties: backgroundColor titleVisible=true buttonVisible=true quoteTitleStyle quoteTextStyle buttonStyle longText titleText buttonLink; theme: contentTheme}

      footerEtionBlock { label: Footer Etion Block; properties: longTextStyle longText; theme: contentTheme}

      fixedImageHeightVisible { label: Fix image height; extend: visible; }
      externalBackgroundVisible { label: Transparent background; extend: visible; }

      doubleArticleBlock { label: 2 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true fixedImageHeightVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

      chapterBlock { label: Chapter Block; properties: backgroundColor longTextStyle leftLongText rightLongText; theme: contentTheme}
      chapterBlockWithColor { label: Chapter Block (Color); properties: longTextStyle leftLongText rightLongText; theme: contentTheme}

      tripleArticleBlock { label: 3 Columns Block; deprecated: true; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true fixedImageHeightVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}
      

      
      /* a deprecated block is a block that is "known", so loaded models will still work, but is not available in the block list */
      titleBlock { label: Title; properties: bigTitleStyle; theme: contentTheme; deprecated: true }
      titleBlock2 { label: Title; properties: bigTitleStyle; theme: contentTheme}

      imageBlock longTextStyle { label: Alternative Text; }
      imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

      doubleImageBlock longTextStyle { label: Alternative Text; }
      doubleImageBlock { label: Two Image Gallery; deprecated: true; properties: gutterVisible=false fixedImageHeightVisible=true; variant: gutterVisible; theme: contentTheme }

      tripleImageBlock longTextStyle { label: Alternative Text; }
      tripleImageBlock { label: Three Image Gallery; deprecated: true; properties:gutterVisible=false fixedImageHeightVisible=true; variant: gutterVisible; theme: contentTheme}

      buttonBlock { label: Button Block; properties: bigButtonStyle; theme: contentTheme}
      hrBlock { label: Separator Block; properties: hrStyle; theme: contentTheme; deprecated: true }
      hrBlock2 { label: Separator Block; properties: hrStyle blockSpacing; theme: contentTheme }
      spacerBlock { label: Spacer Block; properties: externalBackgroundVisible=true; variant: externalBackgroundVisible; theme: contentTheme }

      spacerBlock:preview,
      logoEtionBlock:preview { -ko-background-color: @[externalBackgroundColor] }

      preheaderBlock:preview,
      hrBlock:preview,
      hrBlock2:preview,
      sideArticleBlock:preview,
      sideImageBlock:preview,
      textBlock:preview,
      singleArticleBlock:preview,
      sideArticleBlockWideImage:preview,
      quoteBlock:preview,
      footerEtionBlock:preview,
      doubleArticleBlock:preview,
      chapterBlock:preview,
      chapterBlockWithColor:preview,
      tripleArticleBlock:preview,
      titleBlock:preview,
      titleBlock2:preview,
      footerBlock:preview,
      socialBlock:preview,
      buttonBlock:preview,
      titleBlock:preview { -ko-background-color: @[backgroundColor] }
    }
  </style>
  <style type="text/css" data-ko-remove="">
    /* PREVIEW STYLES */
    .fullpreview [data-ko-block='hrBlock'],
    .fullpreview [data-ko-block='titleBlock'] {
      display: none;
    }
  </style>
  <style type="text/css" data-inline="true">
    body { margin: 0; padding: 0; }

    .socialLinks { font-size: 6px; }
    .socialLinks a {
      display: inline-block;
    }

    .long-text p { margin: 1em 0px; }
    .long-text p:last-child { margin-bottom: 0px; }
    .long-text p:first-child { margin-top: 0px; }

    /* :not([data-emoji]) is like a noop to hide this rule in Gmail to workaround emojification bug in Gmail: it is not really used by Gmail and this is currently equivalent to img:not(a) */
    img:not([data-emoji]) { border: 0px; display: block; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .yshortcuts a { border-bottom: none !important; }
    .vb-outer { min-width: 0 !important; }
    .RMsgBdy, .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      -ko-background-color: @[_theme_.frameTheme.backgroundColor]
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button { margin: 0 !important; }

    /* outlook */
    table { mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a { padding: 0; }
    img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img { border: none; }

    @media screen and (max-width: 600px) {
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide { display: none !important; }
      .mobile-textcenter { text-align: center !important; }

      .mobile-full { 
        width: 100% !important;
        max-width: none !important;
      }
    }
    
    /* samsung email workaround */
    @media screen and (max-width: 384px) {
      .mail-message-content { width: 414px !important; }
    }
  </style>
  <style type="text/css" data-inline="true">
    [data-ko-block=tripleArticleBlock] .links-color a, 
    [data-ko-block=tripleArticleBlock] .links-color a:link, 
    [data-ko-block=tripleArticleBlock] .links-color a:visited,
    [data-ko-block=tripleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=doubleArticleBlock] .links-color a, 
    [data-ko-block=doubleArticleBlock] .links-color a:link, 
    [data-ko-block=doubleArticleBlock] .links-color a:visited,
    [data-ko-block=doubleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=singleArticleBlock] .links-color a, 
    [data-ko-block=singleArticleBlock] .links-color a:link, 
    [data-ko-block=singleArticleBlock] .links-color a:visited,
    [data-ko-block=singleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=textBlock] .links-color a, 
    [data-ko-block=textBlock] .links-color a:link, 
    [data-ko-block=textBlock] .links-color a:visited,
    [data-ko-block=textBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=sideArticleBlock] .links-color a, 
    [data-ko-block=sideArticleBlock] .links-color a:link, 
    [data-ko-block=sideArticleBlock] .links-color a:visited,
    [data-ko-block=sideArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=sideImageBlock] .links-color a, 
    [data-ko-block=sideImageBlock] .links-color a:link, 
    [data-ko-block=sideImageBlock] .links-color a:visited,
    [data-ko-block=sideImageBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=socialBlock] .links-color a, 
    [data-ko-block=socialBlock] .links-color a:link, 
    [data-ko-block=socialBlock] .links-color a:visited,
    [data-ko-block=socialBlock] .links-color a:hover {
      color: #cccccc;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=footerBlock] .links-color a, 
    [data-ko-block=footerBlock] .links-color a:link, 
    [data-ko-block=footerBlock] .links-color a:visited,
    [data-ko-block=footerBlock] .links-color a:hover {
      color: #cccccc;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=doubleImageBlock] a,
    [data-ko-block=doubleImageBlock] a:link,
    [data-ko-block=doubleImageBlock] a:visited,
    [data-ko-block=doubleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=tripleImageBlock] a,
    [data-ko-block=tripleImageBlock] a:link,
    [data-ko-block=tripleImageBlock] a:visited,
    [data-ko-block=tripleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=imageBlock] a,
    [data-ko-block=imageBlock] a:link,
    [data-ko-block=imageBlock] a:visited,
    [data-ko-block=imageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=hrBlock2] td[height="1"] {
      background-color: #bfbfbf !important;
    }
  </style>
  
</head>
<!--[if !(gte mso 15)]-->
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="background-color: #3f3f3f; color: #919191;
  -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color;
  -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor;
  -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor"><!--<![endif]--><center>

  <div data-ko-display="preheaderVisible" data-ko-wrap="false">

    

    

  </div>

  <div data-ko-container="main" data-ko-wrap="false">

    

    

    
    <!-- sideArticleBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="sideArticleBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><table dir="" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" dir="ltr" style="direction: ltr; border-collapse: collapse; -ko-attr-dir: @[imagePos eq 'left' ? 'ltr' : 'rtl']; -ko-direction: @[imagePos eq 'left' ? 'ltr' : 'rtl']"><div style="width:100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184" style="-ko-attr-width: @[2 * blockSpacing.horizontalSpacing + Math.round(imageWidth)]"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 184px; -mru-width: 0px; -ko-max-width: @[2 * blockSpacing.horizontalSpacing + Math.round(imageWidth) + 'px']; min-width: calc(184 * 100% / 552); -ko-min-width: @['calc(' + (true ? 2 * blockSpacing.horizontalSpacing + Math.round(imageWidth) : 184) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -ko-attr-width: @[2 * blockSpacing.horizontalSpacing + Math.round(imageWidth)]; direction: ltr; -yandex-p: calc(2px - 3%)" width="184" dir="ltr" align="left">
          
            <tr><td width="100%" valign="top" align="center" class="links-color" style="padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 166px; -mru-width: 0px; -ko-width: @[imageWidth]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="image.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 166px; -ko-attr-width: @[imageWidth]; -ko-max-width: @[imageWidth]px; height: auto" data-ko-editable="image.src" width="166" data-ko-placeholder-height="130" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=166%2C130"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="368" style="-ko-attr-width: @[552 - 2 * blockSpacing.horizontalSpacing - Math.round(imageWidth)]"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 368px; -mru-width: 0px; -ko-max-width: @[552 - 2 * blockSpacing.horizontalSpacing - Math.round(imageWidth) + 'px']; min-width: calc(368 * 100% / 552); -ko-min-width: @['calc(' + (true ? 552 - 2 * blockSpacing.horizontalSpacing - Math.round(imageWidth) : 368) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -ko-attr-width: @[552 - 2 * blockSpacing.horizontalSpacing - Math.round(imageWidth)]; direction: ltr; -yandex-p: calc(2px - 3%)" width="368" dir="ltr" align="left">
          
            <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[titleTextStyle.size]px; -ko-color: @titleTextStyle.color; -ko-font-family: @titleTextStyle.face; -ko-text-align: @titleTextStyle.align; -ko-attr-align: @titleTextStyle.align" align="left"><span style="font-weight: normal" data-ko-editable="titleText">Title</span></td>
    </tr>
            <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></td></tr>
            <tr data-ko-display="buttonVisible">
      <td valign="top" align="left" style="-ko-attr-align: @buttonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px; -ko-attr-align: @buttonStyle.align"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:center; font-weight: normal; padding: 10px; padding-left: 24px; padding-right: 24px; background-color: #000000; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: 0px solid #3f3f3f; -ko-border-radius: @[buttonStyle.radius]px; -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor; -ko-border: @[buttonStyle.borderWidth]px solid @buttonStyle.borderColor; -ko-border-if: buttonStyle.borderWidth > 0; -ko-padding: @[buttonStyle.verticalPadding]px; -ko-padding-left: @[buttonStyle.horizontalPadding]px; -ko-padding-right: @[buttonStyle.horizontalPadding]px; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face" bgcolor="#000000"><a href="" style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url"><span data-ko-wrap="false" data-ko-editable="buttonLink.text">BUTTON</span></a></td>
      </tr></table></td>
    </tr>
          
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td></tr></table></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /sideArticleBlock -->
    <!-- logoEtionBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="logoEtionBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          <tr><td width="100%" valign="top" align="left" style="padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><img alt="Etion" border="0" hspace="0" align="left" vspace="0" style="vertical-align:top; height: auto; margin: 0; width: 120px; max-width: 120px; height: auto;" src="https://ledennet.etion.be/sites/default/files/civicrm/persist/contribute/images/uploads/Etion_Logo_Large_1a5dac60d2629cc3caf17592f6f73fd1.png" width="120"></td></tr>
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"></td></tr>
        </table></div></td>
    </tr>
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /logoEtionBlock -->

    

    
    <!-- sideImageBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="sideImageBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0"><table dir="" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" dir="ltr" style="direction: ltr; border-collapse: collapse; -ko-attr-dir: @[imagePos eq 'left' ? 'ltr' : 'rtl']; -ko-direction: @[imagePos eq 'left' ? 'ltr' : 'rtl']"><div style="width:100%; max-width: 570px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285" style="-ko-attr-width: @[imageWidth]"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 285px; -mru-width: 0px; -ko-max-width: @[imageWidth + 'px']; min-width: calc(285 * 100% / 570); -ko-min-width: @['calc(' + (true ? imageWidth : 285) * 100 / 570 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(570 * 570px - 570 * 100%); -ko-width: @['calc('+ 570 * 570 + 'px - ' + 570 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -ko-attr-width: @[imageWidth]; direction: ltr; -yandex-p: calc(2px - 3%)" width="285" dir="ltr" align="left">
          
            <tr><td width="100%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 285px; -mru-width: 0px; -ko-width: @[imageWidth]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="image.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 285px; -ko-attr-width: @[imageWidth]; -ko-max-width: @[imageWidth]px; height: auto" data-ko-editable="image.src" width="285" data-ko-placeholder-height="170" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=285%2C170"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285" style="-ko-attr-width: @[570 - Math.round(imageWidth)]"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 285px; -mru-width: 0px; -ko-max-width: @[570 - Math.round(imageWidth) + 'px']; min-width: calc(285 * 100% / 570); -ko-min-width: @['calc(' + (true ? 570 - Math.round(imageWidth) : 285) * 100 / 570 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(570 * 570px - 570 * 100%); -ko-width: @['calc('+ 570 * 570 + 'px - ' + 570 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -ko-attr-width: @[570 - Math.round(imageWidth)]; direction: ltr; -yandex-p: calc(2px - 3%)" width="285" dir="ltr" align="left">
          
            <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
              <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[titleTextStyle.size]px; -ko-color: @titleTextStyle.color; -ko-font-family: @titleTextStyle.face; -ko-text-align: @titleTextStyle.align; -ko-attr-align: @titleTextStyle.align" align="left"><span style="font-weight: normal" data-ko-editable="titleText">Title</span></td>
    </tr>
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p></td></tr>
              <tr data-ko-display="buttonVisible">
      <td valign="top" align="left" style="-ko-attr-align: @buttonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px; -ko-attr-align: @buttonStyle.align"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:center; font-weight: normal; padding: 10px; padding-left: 24px; padding-right: 24px; background-color: #000000; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: 0px solid #3f3f3f; -ko-border-radius: @[buttonStyle.radius]px; -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor; -ko-border: @[buttonStyle.borderWidth]px solid @buttonStyle.borderColor; -ko-border-if: buttonStyle.borderWidth > 0; -ko-padding: @[buttonStyle.verticalPadding]px; -ko-padding-left: @[buttonStyle.horizontalPadding]px; -ko-padding-right: @[buttonStyle.horizontalPadding]px; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face" bgcolor="#000000"><a href="" style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url"><span data-ko-wrap="false" data-ko-editable="buttonLink.text">BUTTON</span></a></td>
      </tr></table></td>
    </tr>
            
        </table></div></td>
    </tr>
          
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td></tr></table></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /sideImageBlock -->
    

    
    <!-- singleArticleBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="singleArticleBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr data-ko-display="imageVisible"><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 8px; padding: 20px; padding-top: 10px; padding-bottom: 21px;; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[Math.round(8) + Math.round(blockSpacing.verticalSpacing)]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px; -ko-width: @[Math.round(imageWidth) + 18 - 2 * blockSpacing.horizontalSpacing]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="image.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 534px; -ko-attr-width: @[Math.round(imageWidth) + 18 - 2 * blockSpacing.horizontalSpacing]; -ko-max-width: @[Math.round(imageWidth) + 18 - 2 * blockSpacing.horizontalSpacing]px; height: auto" data-ko-editable="image.src" width="534" data-ko-placeholder-height="150" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=534%2C150"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
          <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[titleTextStyle.size]px; -ko-color: @titleTextStyle.color; -ko-font-family: @titleTextStyle.face; -ko-text-align: @titleTextStyle.align; -ko-attr-align: @titleTextStyle.align" align="left"><span style="font-weight: normal" data-ko-editable="text">Section Title</span></td>
    </tr>
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></td></tr>
          <tr data-ko-display="buttonVisible">
      <td valign="top" align="left" style="-ko-attr-align: @buttonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px; -ko-attr-align: @buttonStyle.align"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:center; font-weight: normal; padding: 10px; padding-left: 24px; padding-right: 24px; background-color: #000000; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: 0px solid #3f3f3f; -ko-border-radius: @[buttonStyle.radius]px; -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor; -ko-border: @[buttonStyle.borderWidth]px solid @buttonStyle.borderColor; -ko-border-if: buttonStyle.borderWidth > 0; -ko-padding: @[buttonStyle.verticalPadding]px; -ko-padding-left: @[buttonStyle.horizontalPadding]px; -ko-padding-right: @[buttonStyle.horizontalPadding]px; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face" bgcolor="#000000"><a href="" style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url"><span data-ko-wrap="false" data-ko-editable="buttonLink.text">BUTTON</span></a></td>
      </tr></table></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /singleArticleBlock -->
    <!-- sideArticleBlockWideImage -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="sideArticleBlockWideImage">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #A6C7FF; max-width: 570px; -mru-width: 0px" bgcolor="#A6C7FF" width="570">
        <tr data-ko-display="imageVisible"><td width="100%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="image.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 570px; height: auto" data-ko-editable="image.src" width="570" data-ko-placeholder-height="200" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=570%2C200" class="mobile-full"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #A6C7FF; max-width: 570px; -mru-width: 0px" bgcolor="#A6C7FF" width="570">
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[titleTextStyle.size]px; -ko-color: @titleTextStyle.color; -ko-font-family: @titleTextStyle.face; -ko-text-align: @titleTextStyle.align; -ko-attr-align: @titleTextStyle.align" align="left"><span style="font-weight: normal" data-ko-editable="text">Section Title</span></td>
    </tr>
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></td></tr>
          <tr data-ko-display="buttonVisible">
      <td valign="top" align="left" style="-ko-attr-align: @buttonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px; -ko-attr-align: @buttonStyle.align"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:center; font-weight: normal; padding: 10px; padding-left: 24px; padding-right: 24px; background-color: #000000; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: 0px solid #3f3f3f; -ko-border-radius: @[buttonStyle.radius]px; -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor; -ko-border: @[buttonStyle.borderWidth]px solid @buttonStyle.borderColor; -ko-border-if: buttonStyle.borderWidth > 0; -ko-padding: @[buttonStyle.verticalPadding]px; -ko-padding-left: @[buttonStyle.horizontalPadding]px; -ko-padding-right: @[buttonStyle.horizontalPadding]px; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face" bgcolor="#000000"><a href="" style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url"><span data-ko-wrap="false" data-ko-editable="buttonLink.text">BUTTON</span></a></td>
      </tr></table></td>
    </tr>
        </table></div></td>
    </tr>
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /sideArticleBlockWideImage -->
    <!-- quoteBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="quoteBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #FFBF21; max-width: 570px; -mru-width: 0px" bgcolor="#FFBF21" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #000000; font-size: 24px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: center; -ko-font-size: @[quoteTitleStyle.size]px; -ko-color: @quoteTitleStyle.color; -ko-font-family: @quoteTitleStyle.face; -ko-text-align: @quoteTitleStyle.align; -ko-attr-align: @quoteTitleStyle.align" align="center"><span style="font-weight: normal" data-ko-editable="titleText">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</span></td>
    </tr>
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #000000; font-size: 15px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[quoteTextStyle.size]px; -ko-color: @quoteTextStyle.color; -ko-font-family: @quoteTextStyle.face; -ko-text-align: @quoteTextStyle.align; -ko-attr-align: @quoteTextStyle.align; -ko-line-height: @[quoteTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p></p></td></tr>
          <tr data-ko-display="buttonVisible">
      <td valign="top" align="center" style="padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:center; font-weight: normal; padding: 10px; padding-left: 24px; padding-right: 24px; background-color: #000000; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: 0px solid #3f3f3f; -ko-border-radius: @[buttonStyle.radius]px; -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor; -ko-border: @[buttonStyle.borderWidth]px solid @buttonStyle.borderColor; -ko-border-if: buttonStyle.borderWidth > 0; -ko-padding: @[buttonStyle.verticalPadding]px; -ko-padding-left: @[buttonStyle.horizontalPadding]px; -ko-padding-right: @[buttonStyle.horizontalPadding]px; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face" bgcolor="#000000"><a href="" style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-color: @buttonStyle.color; -ko-font-family: @buttonStyle.face; -ko-attr-href: @buttonLink.url"><span data-ko-wrap="false" data-ko-editable="buttonLink.text">BUTTON</span></a></td>
      </tr></table></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /quoteBlock -->
    <!-- footerEtionBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="footerEtionBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr><td width="100%" valign="top" align="center" style="padding: 20px; padding-top: 5px; padding-bottom: 13px;"><img alt="Etion" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; max-width: 534px; width: 100%; height: auto;" src="https://ledennet.etion.be/sites/default/files/civicrm/persist/contribute/images/uploads/Etion_Logo_Large_1a5dac60d2629cc3caf17592f6f73fd1.png" width="534"></td></tr>
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Copyright 2025 Etion - Alle rechten voorbehouden<br /><a title="Disclaimer" href="https://www.etion.be/disclaimer" style="color: #000000;">Disclaimer</a> | <a title="Uitschrijven" href="https://testledennet.etion.be/newsletter-optout?cid={contact.contact_id}&amp;{contact.checksum}" style="color: #000000;">Uitschrijven</a></p></td></tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /footerEtionBlock -->
    

    
    <!-- titleBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="titleBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr>
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center; -ko-font-size: @[bigTitleStyle.size]px; -ko-color: @bigTitleStyle.color; -ko-font-family: @bigTitleStyle.face; -ko-text-align: @bigTitleStyle.align; -ko-attr-align: @bigTitleStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;" align="center"><span style="font-weight: normal" data-ko-editable="text">Section Title</span></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /titleBlock -->
    

    
    <!-- titleBlock2 -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="titleBlock2">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr>
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center; -ko-font-size: @[bigTitleStyle.size]px; -ko-color: @bigTitleStyle.color; -ko-font-family: @bigTitleStyle.face; -ko-text-align: @bigTitleStyle.align; -ko-attr-align: @bigTitleStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;" align="center"><span style="font-weight: normal" data-ko-editable="text">Section Title</span></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /titleBlock2 -->
    

    
    <!-- textBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="textBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p><p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></td></tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /textBlock -->

    <!-- optoutBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="optoutBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="longText"><p>Copyright 2026 Etion - Alle rechten voorbehouden<br /><a style="color: #000000;" title="Disclaimer" href="https://www.etion.be/disclaimer" data-bind="virtualAttrStyles: { color: '#000000' }">Disclaimer</a> | <a style="color: #000000;" title="Uitschrijven" href="https://testledennet.etion.be/newsletter-optout?cid={contact.contact_id}&amp;{contact.checksum}" data-bind="virtualAttrStyles: { color: '#000000' }">Uitschrijven</a></p></td></tr>
        </table></div></td>
    </tr>
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /optoutBlock -->
    

    

    

    
    <!-- doubleArticleBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="doubleArticleBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width:100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="mso-padding-top-alt: 30px; mso-padding-bottom-alt: 30px; -ko-mso-padding-top-alt: @[blockSpacing.topPadding]px; -ko-mso-padding-bottom-alt: @[blockSpacing.bottomPadding]px;"><tr><![endif]--><!--
        --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
          
              <tr data-ko-display="imageVisible and fixedImageHeightVisible"><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 8px; padding: 20px; padding-top: 10px; padding-bottom: 21px;; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[Math.round(8) + Math.round(blockSpacing.verticalSpacing)]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px; -ko-width: @[276 - blockSpacing.horizontalSpacing * 2]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="leftImage.url" data-ko-height="imageHeight"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @leftImage.alt; -ko-attr-alt-if: leftImage.alt !== ''; width: 100%; max-width: 258px; -ko-attr-width: @[276 - blockSpacing.horizontalSpacing * 2]; -ko-max-width: @[276 - blockSpacing.horizontalSpacing * 2]px; height: auto; -ko-attr-height: @[imageHeight]" data-ko-editable="leftImage.src" width="258" height="100" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C100"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
              <tr data-ko-display="imageVisible and fixedImageHeightVisible eq false" style="display: none"><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 8px; padding: 20px; padding-top: 10px; padding-bottom: 21px;; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[Math.round(8) + Math.round(blockSpacing.verticalSpacing)]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px; -ko-width: @[276 - blockSpacing.horizontalSpacing * 2]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="leftImage.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @leftImage.alt; -ko-attr-alt-if: leftImage.alt !== ''; width: 100%; max-width: 258px; -ko-attr-width: @[276 - blockSpacing.horizontalSpacing * 2]; -ko-max-width: @[276 - blockSpacing.horizontalSpacing * 2]px; height: auto" data-ko-editable="leftImage.src" width="258" data-ko-placeholder-height="90" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C90"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
              <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[titleTextStyle.size]px; -ko-color: @titleTextStyle.color; -ko-font-family: @titleTextStyle.face; -ko-text-align: @titleTextStyle.align; -ko-attr-align: @titleTextStyle.align" align="left"><span style="font-weight: normal" data-ko-editable="leftTitleText">Title</span></td>
    </tr>
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="leftLongText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p></td></tr>
              <tr data-ko-display="buttonVisible">
      <td valign="top" align="left" style="-ko-attr-align: @buttonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px; -ko-attr-align: @buttonStyle.align"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:left; font-weight: normal; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; background-color: transparent; color: #000000; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: none; -ko-border-radius: @[buttonStyle.radius]px" bgcolor="transparent"><a href="" style="text-decoration: underline; font-weight: bold; color: #000000; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-attr-href: @leftButtonLink.url"><span data-ko-wrap="false" data-ko-editable="leftButtonLink.text" style="text-decoration: underline; font-weight: bold;">Lees meer</span></a></td>
      </tr></table></td>
    </tr>
            
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
          
              <tr data-ko-display="imageVisible and fixedImageHeightVisible"><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 8px; padding: 20px; padding-top: 10px; padding-bottom: 21px;; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[Math.round(8) + Math.round(blockSpacing.verticalSpacing)]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px; -ko-width: @[276 - blockSpacing.horizontalSpacing * 2]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="rightImage.url" data-ko-height="imageHeight"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @rightImage.alt; -ko-attr-alt-if: rightImage.alt !== ''; width: 100%; max-width: 258px; -ko-attr-width: @[276 - blockSpacing.horizontalSpacing * 2]; -ko-max-width: @[276 - blockSpacing.horizontalSpacing * 2]px; height: auto; -ko-attr-height: @[imageHeight]" data-ko-editable="rightImage.src" width="258" height="100" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C100"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
              <tr data-ko-display="imageVisible and fixedImageHeightVisible eq false" style="display: none"><td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 8px; padding: 20px; padding-top: 10px; padding-bottom: 21px;; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[Math.round(8) + Math.round(blockSpacing.verticalSpacing)]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px; -ko-width: @[276 - blockSpacing.horizontalSpacing * 2]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="rightImage.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @rightImage.alt; -ko-attr-alt-if: rightImage.alt !== ''; width: 100%; max-width: 258px; -ko-attr-width: @[276 - blockSpacing.horizontalSpacing * 2]; -ko-max-width: @[276 - blockSpacing.horizontalSpacing * 2]px; height: auto" data-ko-editable="rightImage.src" width="258" data-ko-placeholder-height="120" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C120"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
              <tr data-ko-display="titleVisible">
      <td width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Times New Roman, Times, serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[titleTextStyle.size]px; -ko-color: @titleTextStyle.color; -ko-font-family: @titleTextStyle.face; -ko-text-align: @titleTextStyle.align; -ko-attr-align: @titleTextStyle.align" align="left"><span style="font-weight: normal" data-ko-editable="rightTitleText">Title</span></td>
    </tr>
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="rightLongText"><p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p></td></tr>
              <tr data-ko-display="buttonVisible">
      <td valign="top" align="left" style="-ko-attr-align: @buttonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="10" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 10px 24px 10px 24px; margin-top: 2px; -ko-attr-cellpadding: @[Math.min(buttonStyle.verticalPadding, buttonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px @[buttonStyle.verticalPadding]px @[buttonStyle.horizontalPadding]px; -ko-attr-align: @buttonStyle.align"><tr data-ko-display="buttonVisible">
        <td width="auto" valign="middle" align="center" style="text-align:left; font-weight: normal; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; background-color: transparent; color: #000000; font-size: 15px; font-family: Arial, Helvetica, sans-serif; border-radius: 40px; border: none; -ko-border-radius: @[buttonStyle.radius]px" bgcolor="transparent"><a href="" style="text-decoration: underline; font-weight: bold; color: #000000; font-size: 15px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-attr-href: @rightButtonLink.url"><span data-ko-wrap="false" data-ko-editable="rightButtonLink.text" style="text-decoration: underline; font-weight: bold;">Lees meer</span></a></td>
      </tr></table></td>
    </tr>
            
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /doubleArticleBlock -->
    <!-- chapterBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="chapterBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width:100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="mso-padding-top-alt: 30px; mso-padding-bottom-alt: 30px; -ko-mso-padding-top-alt: @[blockSpacing.topPadding]px; -ko-mso-padding-bottom-alt: @[blockSpacing.bottomPadding]px;"><tr><![endif]--><!--
        --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="leftLongText"><p style="font-family: Times New Roman; font-weight: 500; font-size: 20px;">01. Title</p></td></tr>
            
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="rightLongText"><p>Far far away, behind the word mountains, far from the countries <a>Vokalia and Consonantia</a>, there live the blind texts.</p>
<p><a href="#" style="color: #000000;"><strong>Lees meer</strong></a></p></td></tr>
            
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /chapterBlock -->
    <!-- chapterBlockWithColor -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="chapterBlockWithColor">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #A6C7FF; max-width: 570px; -mru-width: 0px" bgcolor="#A6C7FF" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0;"><div style="width:100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="mso-padding-top-alt: 30px; mso-padding-bottom-alt: 30px; -ko-mso-padding-top-alt: @[blockSpacing.topPadding]px; -ko-mso-padding-bottom-alt: @[blockSpacing.bottomPadding]px;"><tr><![endif]--><!--
        --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="leftLongText"><p style="font-family: Times New Roman; font-weight: 500; font-size: 20px;">Jezelf, je bedrijf en de wereld.</p></td></tr>
            
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
            --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
              <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; line-height: normal; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align; -ko-line-height: @[longTextStyle.lineHeight]" align="left" data-ko-editable="rightLongText"><p>Far far away, behind the word mountains, far from the countries <a>Vokalia and Consonantia</a>, there live the blind texts.</p>
<p><a href="#" style="color: #000000;"><strong>Lees meer</strong></a></p></td></tr>
            
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /chapterBlockWithColor -->
    

    
    <!-- hrBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="hrBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr>
      <td valign="top" align="center" style="padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%"><tr>
        <td width="100%" height="1" style="padding: 0; font-size:1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden; -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px; -ko-max-height: @[hrStyle.hrHeight]px">&nbsp;</td>
      </tr></table></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /hrBlock -->
    

    
    <!-- hrBlock2 -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="hrBlock2">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr>
      <td valign="top" align="center" style="padding: 20px; padding-top: 0px; padding-bottom: 0px;"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%"><tr>
        <td width="100%" height="1" style="padding: 0; font-size:1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden; -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px; -ko-max-height: @[hrStyle.hrHeight]px">&nbsp;</td>
      </tr></table></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /hrBlock2 -->
    

    
    <!-- buttonBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="buttonBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr>
      <td valign="top" align="center" style="-ko-attr-align: @bigButtonStyle.align; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 12px 14px 12px 14px; -ko-attr-cellpadding: @[Math.min(bigButtonStyle.verticalPadding, bigButtonStyle.horizontalPadding)]; -ko-mso-padding-alt: @[bigButtonStyle.verticalPadding]px @[bigButtonStyle.horizontalPadding]px @[bigButtonStyle.verticalPadding]px @[bigButtonStyle.horizontalPadding]px; -ko-attr-align: @bigButtonStyle.align"><tr>
        <td width="auto" valign="middle" align="center" style="text-align:center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #000000; color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px; border: 0px solid #3f3f3f; -ko-border-radius: @[bigButtonStyle.radius]px; -ko-attr-bgcolor: @bigButtonStyle.buttonColor; -ko-background-color: @bigButtonStyle.buttonColor; -ko-border: @[bigButtonStyle.borderWidth]px solid @bigButtonStyle.borderColor; -ko-border-if: bigButtonStyle.borderWidth > 0; -ko-padding: @[bigButtonStyle.verticalPadding]px; -ko-padding-left: @[bigButtonStyle.horizontalPadding]px; -ko-padding-right: @[bigButtonStyle.horizontalPadding]px; -ko-font-size: @[bigButtonStyle.size]px; -ko-color: @bigButtonStyle.color; -ko-font-family: @bigButtonStyle.face" bgcolor="#000000"><a href="" style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[bigButtonStyle.size]px; -ko-color: @bigButtonStyle.color; -ko-font-family: @bigButtonStyle.face; -ko-attr-href: @link.url"><span data-ko-wrap="false" data-ko-editable="link.text">BUTTON</span></a></td>
      </tr></table></td>
    </tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /buttonBlock -->
    

    
    <!-- imageBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="imageBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <div data-ko-wrap="false" style="width: 100%;" data-ko-display="gutterVisible eq false"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr><td width="100%" valign="top" align="center" class="links-color"><!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="image.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 570px; height: auto" data-ko-editable="image.src" width="570" data-ko-placeholder-height="200" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=570%2C200" class="mobile-full"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></div>
      <div data-ko-wrap="false" style="width: 100%; display: none" data-ko-display="gutterVisible"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr><td width="100%" valign="top" align="center" class="links-color" style="padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px; -ko-width: @[552 - 2 * blockSpacing.horizontalSpacing]px"><![endif]--><a href="" style="display: inline-block;" data-ko-link="image.url"><img alt="" border="0" hspace="0" align="center" vspace="0" style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 534px; -ko-attr-width: @[552 - 2 * blockSpacing.horizontalSpacing]; -ko-max-width: @[552 - 2 * blockSpacing.horizontalSpacing]px; height: auto" data-ko-editable="image.src" width="534" data-ko-placeholder-height="280" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=534%2C280"></a><!--[if (lte ie 8)]></div><![endif]--></td></tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></div>
    </td></tr>
    </table>
    <!-- /imageBlock -->
    

    

    

    

    

    
    <!-- bigSocialBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="bigSocialBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;"><div style="vertical-align:top; width:100%; max-width: 552px; -mru-width: 0px"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%" width="552">
          
          <tr><td width="100%" valign="top" style="font-weight: normal; text-align: center; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;" align="center" class="links-color socialLinks mobile-textcenter">
            
              <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="fbVisible">&nbsp;<a href="" data-ko-display="fbVisible" style="border-radius: 50px; -ko-attr-href: @[fbUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/fb-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/fb-rdcol-96.png" width="48" height="48" alt="Facebook"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="twVisible">&nbsp;<a href="" data-ko-display="twVisible" style="border-radius: 50px; -ko-attr-href: @[twUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tw-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/tw-rdcol-96.png" width="48" height="48" alt="X / Twitter"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ggVisible">&nbsp;<a href="" data-ko-display="ggVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[ggUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/gg-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/gg-rdcol-96.png" width="48" height="48" alt="Google"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="webVisible">&nbsp;<a href="" data-ko-display="webVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[webUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/web-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/web-rdcol-96.png" width="48" height="48" alt="Web"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="waVisible">&nbsp;<a href="" data-ko-display="waVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[waUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/wa-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/wa-rdcol-96.png" width="48" height="48" alt="Whatsapp"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tgVisible">&nbsp;<a href="" data-ko-display="tgVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[tgUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tg-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/tg-rdcol-96.png" width="48" height="48" alt="Telegram"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="inVisible">&nbsp;<a href="" data-ko-display="inVisible" style="border-radius: 50px; -ko-attr-href: @[inUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/in-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/in-rdcol-96.png" width="48" height="48" alt="Linkedin"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="piVisible">&nbsp;<a href="" data-ko-display="piVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[piUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/pi-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/pi-rdcol-96.png" width="48" height="48" alt="Pinterest"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="flVisible">&nbsp;<a href="" data-ko-display="flVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[flUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/fl-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/fl-rdcol-96.png" width="48" height="48" alt="Flickr"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="viVisible">&nbsp;<a href="" data-ko-display="viVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[viUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/vi-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/vi-rdcol-96.png" width="48" height="48" alt="Vimeo"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="instVisible">&nbsp;<a href="" data-ko-display="instVisible" style="border-radius: 50px; -ko-attr-href: @[instUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/inst-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/inst-rdcol-96.png" width="48" height="48" alt="Instagram"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="youVisible">&nbsp;<a href="" data-ko-display="youVisible" style="border-radius: 50px; -ko-attr-href: @[youUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/you-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/you-rdcol-96.png" width="48" height="48" alt="Youtube"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ttVisible">&nbsp;<a href="" data-ko-display="ttVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[ttUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tt-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/tt-rdcol-96.png" width="48" height="48" alt="TikTok"></a></div>
            
              <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tcVisible">&nbsp;<a href="" data-ko-display="tcVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[tcUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tc-'+bigSocialIconType+'-96.png')]; -ko-attr-width: @[bigSocialIconSize]; -ko-attr-height: @[bigSocialIconSize]" src="img/icons/tc-rdcol-96.png" width="48" height="48" alt="Twitch"></a></div>
            
          </td></tr>
        
        </table></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /bigSocialBlock -->
    

    

    

    
    <!-- spacerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0e8e0" style="background-color: #f0e8e0; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]" data-ko-block="spacerBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size:1px; height: 1px; height: 24px; -ko-height: @[spacerSize]px; -ko-attr-height: @[spacerSize]" height="24">
      <div data-ko-wrap="false" style="width: 100%; display: none" data-ko-display="externalBackgroundVisible eq false"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 570px; -mru-width: 0px" bgcolor="#ffffff" width="570">
        
        <tr>
        <td width="100%" height="24" style="padding: 0; font-size:1px; line-height: 1px; width: 100%; line-height: 24px; -ko-line-height: @[spacerSize]px; -ko-attr-height: @[spacerSize]" data-ko-height="spacerSize">&nbsp;</td>
      </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></div>
      <div data-ko-height="spacerSize" style="height: 24px; -ko-height: @[spacerSize]px" data-ko-display="externalBackgroundVisible" data-ko-wrap="false">&nbsp;</div>
    </td></tr>
    </table>
    <!-- /spacerBlock -->
    

    
    <!-- socialBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]" data-ko-block="socialBlock">
      <tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px"><table role="presentation" class="vb-row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 570px; -mru-width: 0px" width="570">
        
        <tr>
      <td align="center" valign="top" style="font-size: 0; padding-top: 30px; padding-bottom: 30px;"><div style="width:100%; max-width: 552px; -mru-width: 0px"><!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="mso-padding-top-alt: 30px; mso-padding-bottom-alt: 30px; -ko-mso-padding-top-alt: @[blockSpacing.topPadding]px; -ko-mso-padding-bottom-alt: @[blockSpacing.bottomPadding]px;"><tr><![endif]--><!--
        --><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
          
            <tr><td class="long-text links-color" width="100%" valign="top" style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face" align="left" data-ko-editable="longText"><p>Address and <a href="">Contacts</a></p></td></tr>
          
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
      --><div style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; padding-top: 30px; padding-bottom: 30px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px; min-width: calc(276 * 100% / 552); -ko-min-width: @['calc(' + (276) * 100 / 552 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(552 * 552px - 552 * 100%); -ko-width: @['calc('+ 552 * 552 + 'px - ' + 552 * 100 +'%)']" class="mobile-full"><!--
        --><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)" width="276" align="left">
          
            <tr data-ko-display="socialIconType eq 'colors'"><td width="100%" valign="top" style="font-weight: normal; text-align: right; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;" align="right" class="links-color socialLinks mobile-textcenter">
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="fbVisible">&nbsp;<a href="" data-ko-display="fbVisible" style="background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #3b5998; border-radius: 50px; -ko-attr-href: @[fbUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/fb-colors-96.png" width="32" height="32" alt="Facebook"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="twVisible">&nbsp;<a href="" data-ko-display="twVisible" style="background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #000000; border-radius: 50px; -ko-attr-href: @[twUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tw-colors-96.png" width="32" height="32" alt="X / Twitter"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ggVisible">&nbsp;<a href="" data-ko-display="ggVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #d34836; border-radius: 50px; -ko-attr-href: @[ggUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/gg-colors-96.png" width="32" height="32" alt="Google"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="webVisible">&nbsp;<a href="" data-ko-display="webVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #606060; border-radius: 50px; -ko-attr-href: @[webUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/web-colors-96.png" width="32" height="32" alt="Web"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="waVisible">&nbsp;<a href="" data-ko-display="waVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #25d366; border-radius: 50px; -ko-attr-href: @[waUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/wa-colors-96.png" width="32" height="32" alt="Whatsapp"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tgVisible">&nbsp;<a href="" data-ko-display="tgVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #2da5e1; border-radius: 50px; -ko-attr-href: @[tgUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tg-colors-96.png" width="32" height="32" alt="Telegram"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="inVisible">&nbsp;<a href="" data-ko-display="inVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #007bb6; border-radius: 50px; -ko-attr-href: @[inUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/in-colors-96.png" width="32" height="32" alt="Linkedin"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="piVisible">&nbsp;<a href="" data-ko-display="piVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #C92228; border-radius: 50px; -ko-attr-href: @[piUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/pi-colors-96.png" width="32" height="32" alt="Pinterest"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="flVisible">&nbsp;<a href="" data-ko-display="flVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #ff0084; border-radius: 50px; -ko-attr-href: @[flUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/fl-colors-96.png" width="32" height="32" alt="Flickr"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="viVisible">&nbsp;<a href="" data-ko-display="viVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #45bbff; border-radius: 50px; -ko-attr-href: @[viUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/vi-colors-96.png" width="32" height="32" alt="Vimeo"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="instVisible">&nbsp;<a href="" data-ko-display="instVisible" style="background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #bc2a8d; border-radius: 50px; -ko-attr-href: @[instUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/inst-colors-96.png" width="32" height="32" alt="Instagram"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="youVisible">&nbsp;<a href="" data-ko-display="youVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #cd201f; border-radius: 50px; -ko-attr-href: @[youUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/you-colors-96.png" width="32" height="32" alt="Youtube"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ttVisible">&nbsp;<a href="" data-ko-display="ttVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #000000; border-radius: 50px; -ko-attr-href: @[ttUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tt-colors-96.png" width="32" height="32" alt="TikTok"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tcVisible">&nbsp;<a href="" data-ko-display="tcVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #9146ff; border-radius: 50px; -ko-attr-href: @[tcUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tc-colors-96.png" width="32" height="32" alt="Twitch"></a></div>
              
            </td></tr>
            <tr data-ko-display="socialIconType eq 'bw'" style="display: none"><td width="100%" valign="top" style="font-weight: normal; text-align: right; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;" align="right" class="links-color socialLinks mobile-textcenter">
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="fbVisible">&nbsp;<a href="" data-ko-display="fbVisible" style="background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[fbUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/fb-bw-96.png" width="32" height="32" alt="Facebook"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="twVisible">&nbsp;<a href="" data-ko-display="twVisible" style="background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[twUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tw-bw-96.png" width="32" height="32" alt="X / Twitter"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ggVisible">&nbsp;<a href="" data-ko-display="ggVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[ggUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/gg-bw-96.png" width="32" height="32" alt="Google"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="webVisible">&nbsp;<a href="" data-ko-display="webVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[webUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/web-bw-96.png" width="32" height="32" alt="Web"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="waVisible">&nbsp;<a href="" data-ko-display="waVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[waUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/wa-bw-96.png" width="32" height="32" alt="Whatsapp"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tgVisible">&nbsp;<a href="" data-ko-display="tgVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[tgUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tg-bw-96.png" width="32" height="32" alt="Telegram"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="inVisible">&nbsp;<a href="" data-ko-display="inVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[inUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/in-bw-96.png" width="32" height="32" alt="Linkedin"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="piVisible">&nbsp;<a href="" data-ko-display="piVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[piUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/pi-bw-96.png" width="32" height="32" alt="Pinterest"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="flVisible">&nbsp;<a href="" data-ko-display="flVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[flUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/fl-bw-96.png" width="32" height="32" alt="Flickr"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="viVisible">&nbsp;<a href="" data-ko-display="viVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[viUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/vi-bw-96.png" width="32" height="32" alt="Vimeo"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="instVisible">&nbsp;<a href="" data-ko-display="instVisible" style="background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[instUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/inst-bw-96.png" width="32" height="32" alt="Instagram"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="youVisible">&nbsp;<a href="" data-ko-display="youVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[youUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/you-bw-96.png" width="32" height="32" alt="Youtube"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ttVisible">&nbsp;<a href="" data-ko-display="ttVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[ttUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tt-bw-96.png" width="32" height="32" alt="TikTok"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tcVisible">&nbsp;<a href="" data-ko-display="tcVisible" style="display: none; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px; -ko-attr-href: @[tcUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px" src="img/icons/tc-bw-96.png" width="32" height="32" alt="Twitch"></a></div>
              
            </td></tr>
            <tr data-ko-display="socialIconType neq 'colors' and socialIconType neq 'bw'" style="display: none"><td width="100%" valign="top" style="font-weight: normal; text-align: right; padding: 20px; padding-top: 10px; padding-bottom: 10px; padding: 20px; padding-top: 10px; padding-bottom: 10px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;" align="right" class="links-color socialLinks mobile-textcenter">
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="fbVisible">&nbsp;<a href="" data-ko-display="fbVisible" style="border-radius: 50px; -ko-attr-href: @[fbUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/fb-'+socialIconType+'-96.png')]" src="img/icons/fb-rdcol-96.png" width="32" height="32" alt="Facebook"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="twVisible">&nbsp;<a href="" data-ko-display="twVisible" style="border-radius: 50px; -ko-attr-href: @[twUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tw-'+socialIconType+'-96.png')]" src="img/icons/tw-rdcol-96.png" width="32" height="32" alt="X / Twitter"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ggVisible">&nbsp;<a href="" data-ko-display="ggVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[ggUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/gg-'+socialIconType+'-96.png')]" src="img/icons/gg-rdcol-96.png" width="32" height="32" alt="Google"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="webVisible">&nbsp;<a href="" data-ko-display="webVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[webUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/web-'+socialIconType+'-96.png')]" src="img/icons/web-rdcol-96.png" width="32" height="32" alt="Web"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="waVisible">&nbsp;<a href="" data-ko-display="waVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[waUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/wa-'+socialIconType+'-96.png')]" src="img/icons/wa-rdcol-96.png" width="32" height="32" alt="Whatsapp"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tgVisible">&nbsp;<a href="" data-ko-display="tgVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[tgUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tg-'+socialIconType+'-96.png')]" src="img/icons/tg-rdcol-96.png" width="32" height="32" alt="Telegram"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="inVisible">&nbsp;<a href="" data-ko-display="inVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[inUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/in-'+socialIconType+'-96.png')]" src="img/icons/in-rdcol-96.png" width="32" height="32" alt="Linkedin"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="piVisible">&nbsp;<a href="" data-ko-display="piVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[piUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/pi-'+socialIconType+'-96.png')]" src="img/icons/pi-rdcol-96.png" width="32" height="32" alt="Pinterest"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="flVisible">&nbsp;<a href="" data-ko-display="flVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[flUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/fl-'+socialIconType+'-96.png')]" src="img/icons/fl-rdcol-96.png" width="32" height="32" alt="Flickr"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="viVisible">&nbsp;<a href="" data-ko-display="viVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[viUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/vi-'+socialIconType+'-96.png')]" src="img/icons/vi-rdcol-96.png" width="32" height="32" alt="Vimeo"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block;" data-ko-display="instVisible">&nbsp;<a href="" data-ko-display="instVisible" style="border-radius: 50px; -ko-attr-href: @[instUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/inst-'+socialIconType+'-96.png')]" src="img/icons/inst-rdcol-96.png" width="32" height="32" alt="Instagram"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="youVisible">&nbsp;<a href="" data-ko-display="youVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[youUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/you-'+socialIconType+'-96.png')]" src="img/icons/you-rdcol-96.png" width="32" height="32" alt="Youtube"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="ttVisible">&nbsp;<a href="" data-ko-display="ttVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[ttUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tt-'+socialIconType+'-96.png')]" src="img/icons/tt-rdcol-96.png" width="32" height="32" alt="TikTok"></a></div>
              
                <div data-ko-wrap="false" style="display: inline-block; display: none" data-ko-display="tcVisible">&nbsp;<a href="" data-ko-display="tcVisible" style="display: none; border-radius: 50px; -ko-attr-href: @[tcUrl]"><img border="0" style="display: inline-block; vertical-align: top; padding-bottom: 0px; -ko-attr-src: @[Url.templatePath('img/icons/tc-'+socialIconType+'-96.png')]" src="img/icons/tc-rdcol-96.png" width="32" height="32" alt="Twitch"></a></div>
              
            </td></tr>
          
        </table><!--
      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
    </tr>
      
      </table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr>
    </table>
    <!-- /socialBlock -->
    

  </div>

</center><!--[if !(gte mso 15)]--></body><!--<![endif]--></html>